# questsystem

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/dev/m7med/questsystem/: Questsystem.java
src/main/java/dev/m7med/questsystem/commands/: QuestAdminCommand.java  QuestCommand.java
src/main/java/dev/m7med/questsystem/data/: MongoDatabaseManager.java  PlayerDataManager.java
src/main/java/dev/m7med/questsystem/data/model/: PlayerQuestData.java  QuestProgress.java
src/main/java/dev/m7med/questsystem/gui/: GuiListener.java  QuestMenu.java
src/main/java/dev/m7med/questsystem/hooks/: QuestsPlaceholderExpansion.java
src/main/java/dev/m7med/questsystem/quest/: MovementQuestListener.java  Quest.java  QuestEventListener.java  QuestManager.java  QuestType.java
src/main/java/dev/m7med/questsystem/util/: ItemBuilder.java  ProgressBarUtil.java
src/main/resources/: config.yml  plugin.yml
